<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Predicting the Future Reach of Dengue Fever</h1>
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/tab1">Data & Methods</a></li>
            <li class="nav-item"><a class="nav-link" href="/tab2">EDA</a></li>
            <li class="nav-item"><a class="nav-link" href="/tab3">Models</a></li>

            <li class="nav-item"><a class="nav-link" href="/tab5">About/Disclosures</a></li>
            
           
           
        </ul>
        <div class="tab-content mt-3">
            <h2>Project Motivation</h2>
            <p>Dengue fever, a mosquito-borne viral disease, poses a significant threat to public health, particularly in tropical and subtropical regions. As climate change progresses, the geographic distribution of the Aedes aegypti mosquito—the primary vector for dengue—and other mosquitos like Aedes albopictus extend into new areas, increasing the risk of outbreaks in regions previously considered safe. This report examines what the future distribution of Dengue fever will look like. <br><br> 

Utilizing historical data, I have constructed a supervised machine learning model to predict what dengue cases will look like for 100 countries in 2026. There is also an unsupervised model that classifies dengue risk by region as high or low. Finally, there is a k-means model that shows the clustering of dengue by number of reported infections over time. It can help compare the severity of current outbreaks to previous ones. <br><br> 

There is also traditional EDA illustrating which countries are struggling the most with dengue caseloads, including a few maps that show where dengue is most prevalent now (curtesy of OpenDengue) and where future dengue hotspots will be based on climate proijections from the World Bank. <br><br>  

The motivation behind this study lies in the urgent need to raise awareness about the expanding risk of dengue fever as climate change intensifies. In many jurisdictions, monitoring and reporting systems are inadequate, leaving medical professionals and concerned citizens without the tools necessary to prepare for and respond to outbreaks effectively. By highlighting vulnerable regions and predicting dengue transmission trends, this report aims to provide valuable information that can support healthcare initiatives and guide policy decisions in a rapidly warming world.<br><br>

<h3>Dengue in 5 Questions:</h3>
<p>1. Which countries of the world are now experiencing the most Dengue fever?<br>
 The short answer is Brazil, for a more detailed answer view the appropriate map in the models section.</p>

<p>2. Which countries are at climate risk for Dengue in the future? <br>
The short answer is most of the world, for a more detailed answer view the appropriate map in the models section.</p>

<p>3. How does the current Dengue epidemic in Brazil compare to previous Dengue epidemics? <br>
The short answer is dengue epidemics have gotten worse. For a better sense of scale, view the clustering output on the Models page to see how Brazil's epidemic compares to previous data.</p>

<p>4. Which countries have been able to reduce Dengue cases in recent years, and which countries are struggling to do so?<br> 
The short answer is Yemen and Bolivia, for a more detailed answer, check the graphs on the Models page.</p>

<p>5. Given sufficient historical data, can we predict the number of Dengue cases by country? <br>
The short answer is yes, for more details, check the models page.</p>

<h2> Literature Review </h2> 

Outside of academic sources, this project was largely inspired by this Guardian article documenting the impact of Dengue in Burkina Faso. While I had heard of it before, I had not realized the sheer geographical range of Dengue fever, sometimes also called breakbone fever because of how severe the joint pain is for many patients. While I read many sources in the process of making this, here is a condensed summary of the best academic resources I found.<br> <br> 

The impact of Dengue in the tropics goes back centuries and is well documented. The term breakbone fever was coined in the 1800s by Dr. Benjamin Rush. The earliest case in history was recorded in China around 300 BCE, but was not extensively studied in the West until it became a bigger problem in Panama and the French-occupied West Indies in the 17th century[1]. <br><br>

More recently, global warming has expanded the range of multiple mosquitos that are known carriers for this disease, making more and more non-tropical countries susceptible to local epidemics of Dengue. New studies out of Iran estimate that dengue could become a much bigger problem in Southwest Asia soon [2]. Others point out that even regions that are neither southern nor tropical are at risk, because many woodlands are also prone to humidity if they are coastal enough, and that the biggest predictor of Dengue is humidity and heat.[3]<br> <br>

There have been a few attempts to forecast dengue, but likely due to financial and politicial factors, they have been limited to specific countries and not to global settings. The most relevant one I could find was this paper out of Brazil, which accomplished the task using Ensemble Methods, particularly SVMs.[4].<br><br> 

Citations:<br>
1: History of Dengue, Dengue Virus Net (www.denguevirusnet.org)<br> 
2: Karami H. et al, Dengue fever in Iran: An emerging threat requiring urgent public health interventions. New Microbes New Infect. Nov 2024<br>
3: Piedrahita A. R. et al.Spatio-temporal forecasting of dengue in the Americas through hybrid mechanistic and data-driven models: Systematic review and meta-analysis: Infectious Disease Modelling,Volume 11, Issue 2,2026<br>
4: Buczak, A. L. et al. Ensemble method for dengue prediction. PLoS ONE 13, e0189988 (2018)<br>

</p>
        </div>
    </div>
</body>
</html>

