<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Collection, Cleaning, and Dimensionality Reduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Data Collection, Cleaning and Dimensionality Reduction</h2>
        
        <!-- Framed Text -->
        <div class="border p-3 rounded mb-3">
            <h3>Data Collection and Cleaning</h4>
           

The majority of the data for this analysis was pulled from the OpenDengue Project archives. While I recognize that the data is imperfect because countries and regions are responsible for their own reporting, this is by far the most comprehensive global dataset I could find on the distribution of dengue fever.</p>

<p>This dataset is clean for the most part. However, there are some data aggregation and encoding issues as not all annual data is labelled as such even if it was collected. There are also many redundant columns because the various organizations that partner with ODP have different naming conventions for countries, territories and regions. In hindsight, integration with the mapping software Folium would have been easier if I had started by labeling countries with their full names in appropriate English casing (eg. 'Afghanistan') instead of using the upper case full_name variable or the ISO code (eg. 'AFG'). However. workarounds have been implemented to account for Folium's inflexibility. Personally, I actually prefer ISO codes because they are faster to read and less prone to being misunderstood if you have experience working with them (I used to work with data like this all the time). The biggest issue with this data is that some years are entirely missing. I did not have sufficient time to come up with an imputation strategy, however, the models work fine and the trends found are both easy to see and consistent with expectations, so I'm not too worried about it.</p>

<p>The second dataset used was from the World Bank, it containst humid heat projections for future years. While precipitation, humid heat, and surface temperature have all been found to correlate with dengue outbreaks, I chose to use humidity because it was mentioned in a greater number of studies. Surface temperature isn't as reliable because high heat can kill mosquitoes past s certain level, and precipitation patterns are often trickier to predict over time. The data was clean and only needed minor naming-convention alterations.The climate model used to generate this data was CMIMP0.25.</p>

<p>About CMIMP0.25: CMIMP (Coupled Model Intercomparison Project) is an ongoing collaborative framework of climate models implemented to improve knowledge of climate change. It was organized in 1995 by the Working Group on Coupled Modelling (WGCM) of the World Climate Research Programme (WCRP). It is developed in phases to foster the climate model improvements but also to support national and international assessments of climate change. This particular version has a 0.25-degree resolution allows for more detailed simulations of climate phenomena, capturing finer-scale processes that occur in the atmosphere, oceans, and land surfaces. This level of detail can improve understanding of local climate impacts.The model integrates various components of the Earth’s climate system, including the atmosphere, oceans, land surface, and ice. This coupling enhances the accuracy of predictions by considering interactions between different environmental elements.Its high resolution makes it particularly useful for regional climate studies, aiding in the assessment of localized climate adaptation strategies and informing actions on issues like water resource management, agriculture, and disaster preparedness. </p>

<p>The World Bank is a major global institution established to provide financial and technical assistance to developing countries, with a mission to reduce poverty and promote sustainable economic development. I love using their datasets because I know the people who work there and I can always trust them to put out a quality product. The WB handles both the International Bank for Reconstruction and Development (IBRD) and the International Development Association (IDA). They also fund various projects aimed at improving infrastructure, education, health care, and agriculture, while also addressing massive global challenges like climate change. While there are a million datasets out there for this kind of thing, I like that theirs uses a naming convention which, when the capitalization is corrected, is compatible with a lot of major mapmaking and graphing tools like GeoJSON on top of which both Geopandas and Folium are built. 

    
<h3>Dimension Reduction</h3>

<p>While I was confident in selecting the variables that I did for this process, I also implemented PCA (Principle Component Analysis) to see how it would rank the features I selected. Unsurprisingly, PCA also agreed that the year, one naming variable per country, and one case count per country, was sufficient to move this analysis forward. Nevertheless, it was a good exercise.</p>

<p>I chose to use PCA over T-SNE (T-distributed Stochastic Neighbor Embedding) because I find that PCA is more intrepretable and generally easy to code. The feature_names function in python makes it easy to see which features have "surfaced" to the top of my component list without having to build and interpret a graph. I also find that PCA is a lot more commonplace in industry and had honestly never heard of T-SNE before starting my graduate program.</p>



	    <p></p>
        </div>
   
        
        <a href="/">Go back</a>
    </div>
</body>
</html>

