<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDA: Dengue Caseload by Country</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>EDA: Dengue Caseload by Country</h2>
        
        <!-- Framed Text -->
        <div class="border p-3 rounded mb-3">
            <h4>How are countries faring in the fight against dengue?</h4>
            <p>Context: The main objective of this research is to clarify the current and future challenges posed by dengue fever across the globe. Specifically, to identify which countries are presently facing the most significant dengue burdens and to project where dengue fever is likely to become even more prevalent in the coming years. As countries become aware of their risk levels, they can implement targeted interventions, and allocate more resources to scaling up existing medical solutions such as the two vaccines already available to the public.</p>

<p>While the primary driving factor behind dengue’s expansive geographical reach is climate change—meaning that individuals have little control in the grand scheme of things—this research still aims to better illustrate the degree of risk in various geographical locations so that individuals and communities can take the most appropriate course of action available to them, no matter what their situation.</p> 


<img src="{{ url_for('static', filename='images/epidemics.png') }}" style="width: 800px;" alt="My Image">



<p>Brazil is currently experiencing the worst dengue levels on record, with over 10 million cases reported in 2024. This staggering figure underscores the acute public health crisis facing the nation and highlights the urgent need for effective control measures. Other countries grappling with notable increases in dengue incidence since 2020 include Argentina and Mexico. This points to a broader regional vulnerability. While dengue has always been rife in the tropics, the machine-produced clustering of dengue outbreaks  shows an alarming jump in rates of illness today compared to previous years. </p>

<p>On a more hopeful note, regions such as Bolivia and Martinique have shown promising signs of declining dengue prevalence, demonstrating that concerted public health efforts can yield significant results. Notably, access to dengue data is limited; currently, not all regions openly share comprehensive statistics, which hampers effective decision-making. Currently, Australia remains the only continent providing full public dengue statistics.</p>

<img src="{{ url_for('static', filename='images/mitigation.png') }}" style="width: 800px;" alt="My Image">

<Yemen was an interesting case to behold throughout this entire project. their current dengue caseloads for 2024 seem to be rather small, suggesting that they have successfully weathered the dengue epidemic that put them at the top of the effective combatant chart above. However, given the nature of political turbulence in the country as of late, I hesitate in saying that it will not happen again </p>

<p> It is important to mention that a lot of the countries struggling the most with dengue are struggling because of climactic conditions out of their control. Brazil, Bolivia and Argentina for example, have robust public health systems and longstanding commitments to socialized and accessible medicine. In addition, Brazil has a much larger population than many of its neighbors, making the scale of the problem larger automatically. We should be humbled by Brazil's willingness to upload this voluntary data given that admitting to an epidemic on such a large scale is difficult to do</p> 

<p> It was also fascinating to notice that while many island regions suffering from high dengue levels in this dataset are not actually independent--they are territories of other countries. Martinique, for example, has been a French territory since the mid 1600s and an official overseas department of the french state since 1946. And yet, it is not counted with the French caseload on OpenDengue. A similar situation is true for the island of St.Martin (St.Maarten), an overseas territory of the Netherlands. I understand the geographical nature of this distinction, because these islands have a vastly different climate and ecology compared to their European counterparts. However, I think there is also an abdication of responsibility on the part of European leaders. Counting the cases separately means that some countries can falsely claim they have a lower case count than they actually do. It is deceptively, falsely easy to think of dengue as a problem that will not affect the West. However, this book-keeping trick won't work as effectively in the near future as climate patterns take a turn for the worst. </p>

<p> Speaking of climate, while OpenDengue does have a map on its own page indicating the current levels of dengue in the world, it is highly inaccurate due to a few factors, namely the fact that some countries do not provide any data. Regardless, I have reproduced the map below as a starting point. The second map, notably more red, is the predicted range of dengue between 2030 and 2040 given data from the World Bank, using their humid heat index as the primary driver. This is a more realistic take on the future geographical range of the disease as predicted by CMIPM 0.25. I still think however, that the best way to truly predict the future pattern of disease spread is through statistical modeling and machine learning. </p>

<img src="{{ url_for('static', filename='images/dengue.png') }}" style="width: 800px;" alt="My Image">

  
        
        <a href="/">Go back</a>
    </div>
</body>
</html>
