<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Supervised Models</h2>
	<p>I implemented a number of supervised machine learning algorithms with the goal of predicting the exact case number of dengue by country in 2026 (and beyond). This will help forecast demands for supplies to deal with larger (or, optimistically, smaller) case loads depending on the country. Given that the geographical range of dengue is expanding, likely quadrupling in size in the near future, I found it to be a useful exercise. I also deliberately did not drop "outliers" like Brazil or Yemen because I wanted to try and build a model that would adapt as much as possible to having outliers and dealing with them on its own. The model does improve when I drop them, but for demonstartion purposes, I wanted to show the "authentic" results on this page.</p>

<h3>Regression</h3>
<p> The first approach is an XG-Boost powered regression that is appropriately weighted to account for the fact that a small number of countries, particularly in the tropics, have a disproportionately high case load of dengue fever virus. I repeat: countries that are actively struggling with, or recovering from, an epidemic are not excluded but certainly properly accounted for using this weighing scheme. The MAE (Mean Absolute Error) is a tad high, but acceptable for the given range of real data, accounting for the unbalanced nature of the dataset. The R^2 value is close to 1 (0.89) and therefore acceptable in this case as well. A number of other models were attempted for comparison, but XGBoost outperformed all of them. These non-starter models included Ridge Regression, Random Forest, Quartile Regression, and Hubert's Regression. All of these models struggled wore with the class imbalance. While i did attempt to fine tune the Ridge model using parameter search, it would routinely come in second place. I also attempted to introduce a custom transformation function because occasionally, log-transforming data before prediction can help in the regularization process, however, in this case it did not seem to meaningfully improve metrics. As for my choice of metrics---while R^2 is a pretty standard metric, I prefer MAE (Mean Absolute Error) over MSE (Mean Squared Error) because I've always found it more intuitive to calculate. Both function perfectly well as indicators.</p>

<h3>Classification</h3>
<p>The second model is a supervised classifier, also built using XGBoost. It solves basically the same problem in a slightly different way, classifying countries as "high risk" or "low risk" for dengue depending on the number of cases previously recorded. I used World Health Organization guidelines to determine the cutoff for what constitutes as low or high per year. I think it's actually a much more useful model, because you can look up a country and at a glance see if it is low or high risk. It's better for layperson use because it communicates risk without overwhelming numbers involved. The model itself has an accuracy of about 94%, and is, similarly to the regression model adjusted for outliers. The F-1 score is about 0.8, which is within good range as well.</p>

<h3>Comparison and Lessons</h3>
<p>Comparing both supervised approaches, the first one (regression) was more interesting and challenging to implement and would provide better information for public health workers and climatologists interested in the exact (predicted) impact of dengue by year, but I find myself more drawn to the results of the second one (the classifier). I think it is more suited for individual use, and it was easier to code. They both share the same underlying model however, which is fun</p>

<p>Finally, I want to share what I have learned about the XGBoost family of models. The XGBoost (Extreme Gradient Boosting) family of models is a powerful and versatile suite of machine learning algorithms, primarily used for classification and regression tasks. It builds upon the principles of gradient boosting, an ensemble technique that combines multiple weak learners to create a strong predictive model. XGBoost optimizes the traditional gradient boosting process by utilizing advanced regularization, which helps prevent overfitting, and supports parallel processing, significantly speeding up computation. Additionally, the model is designed to handle missing values elegantly and allows users to define custom objective functions. Its robustness makes XGBoost particularly effective in competitive data science environments, such as Kaggle competitions, and it has become a go-to choice for many practitioners. With features like tree pruning, cross-validation, and integration with a variety of programming languages, the XGBoost family offers a comprehensive and efficient approach to tackling complex predictive modeling problems across diverse domains. </p>
	

        <!-- Framed Text -->
        <div class="border p-3 rounded mb-3">
            <h4>Because Sources Are Important</h4>
            <p>Brazil is doing poorly</p>
        </div>

        <!-- Images -->
        <div class="row">
            <div class="col-md-4">
                <img src="{{ url_for('static', filename='images/epidemic') }}" alt="Your Image 1" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="https://via.placeholder.com/150" alt="Placeholder Image 2" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="https://via.placeholder.com/150" alt="Placeholder Image 3" class="img-fluid">
            </div>
        </div>

        <a href="/">Go back</a>
    </div>
</body>
</html>
~             
