<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>About the Author & Various Disclosures</h2>
	<h3>About Me</h3>
        <p>I hate long intros. I just want to make the world suck less :)</p>

	<h3>LLM Disclosure</h3>
	<p>In the spirit of transparency, I disclose that a Large Language Model (LLM) was used to code the template for this entire website. It was also used to refine much of the code I wrote to generate both the models and the graphs used in this project. It was very helpful for debugging weird errors and understanding the documentation of models I had never used before like Quartile Regression. It also helped me polish some of the technical and non-technical writing you see here. For more detail, please see the jupyter notebook associated with this project.</p> 
        
        <!-- Text Box -->
        <div class="form-group">
            <label for="text-box">In honor of finals week this is a vent box. Vent your heart box and watch it disappear when you hit the Back button.</label>
            <textarea class="form-control" id="text-box" rows="3" placeholder="Type something here..."></textarea>
        </div>
         
        
        <a href="/">Go back</a>
    </div>
</body>
</html>

